spring.application.name=Kahvikauppa
spring.datasource.url=jdbc:h2:file:./harjoituskanta
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Maximum file size allowed to be uploaded
spring.servlet.multipart.max-file-size=10MB

# Maximum request size allowed
spring.servlet.multipart.max-request-size=10MB
