<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Kahvilaitteet</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
      /* CSS for grid layout */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(calc(33.33% - 20px), 1fr)
        ); /* Calculate width for 3 items per row with gap */
        gap: 20px;
        padding: 10px; /* Add padding for spacing */
      }

      /* Style for each grid item */
      .grid-item {
        border: 1px solid #ccc; /* Add border to each grid item */
        padding: 10px; /* Add padding for spacing */
        display: flex; /* Use flexbox */
        flex-direction: column; /* Stack children vertically */
        justify-content: space-between; /* Distribute items with space between */
        height: auto; /* Allow grid items to adjust height based on content */
      }

      /* Style for product images */
      .product-image {
        width: 100%;
        height: auto;
      }

      .product-details {
        border-top: 1px solid #ccc; /* Add border line to the top */
        padding-top: 10px; /* Add padding to separate from image */
      }

      /* Style for product details */
    </style>
  </head>
  <body>
    <div>
      <h1>Kahvilaitteet</h1>
      <nav>
        <ul>
          <li><a href="/">Etusivu</a></li>
          <li><a href="/osastot">Osastot</a></li>
          <li><a href="/kahvilaitteet">Kahvilaitteet</a></li>
          <li><a href="/kulutustuotteet">Kulutustuotteet</a></li>
        </ul>
      </nav>
    </div>
    <div class="grid-container">
      <!-- Iterate over the list of coffee equipment products -->
      <div th:each="tuote : ${kahvilaitteet}" class="grid-item">
        <div>
          <!-- Display product image -->
          <img
            class="product-image"
            th:src="@{'/productImage/' + ${tuote.id}}"
            alt="Product Image"
          />
        </div>

        <div class="product-details">
          <!-- Display product name -->
          <h3 th:text="${tuote.nimi}"></h3>
          <!-- Display product price -->
          <p>
            <span th:text="${tuote.hinta}"></span>
            <span>&euro;</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
